# rest-assured-leson5-6

./: pom.xml
src/main/java/configuration/: AppProperties.java  Config.java  YamlConfigReader.java
src/main/java/weather/: WeatherRequest.java  WeatherResponse.java
src/test/java/base/: TestBase.java
src/test/java/weather/: WeatherTest.java
